<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="main.css">
	<link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">

	<title>Happy Birthday!</title>
</head>
<body>
	<div class="container-fluid">
		<h1 class="col col-ls-4"> Sam's Birthday Page</h1>
		<div id="paragraph">

			<p class="col col-ls-5">
				Hi Sam! Happy birthday! Congratulations on surviving 18 years. It must have been quite tough. You're certainly capable though. Below, I've compiled a list of some foreign or relatively unknown movies that you might like. There's a movie for every year of your life; don't be upset if your favorite movies from specific years aren't here because I tried to pick movies you haven't seen. I also tried to include movies starring actors you like. Check out the links and watch the movies. Most of these movies aren't on Netflix, so I have downloaded them for you onto a USB drive. If the IMDB page/trailers strike your interest, access the movies on the USB. Enjoy! 
			</p>
			
		</div>
	<div id="table">
	<table align="left">
	<tr>
		<th id="1">Movie</th>
		<th>Date Released</th>
		<th>IMDB Link</th>
	</tr>
	<tr>
		<td>Requiem for a Dream
		</td>
		<td>
			2000
		</td>
		<td>
			<a href="http://www.imdb.com/title/tt0180093/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=e31d89dd-322d-4646-8962-327b42fe94b1&pf_rd_r=1MSQ2ZGGDGJQ3NEH2CYR&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=top&ref_=chttp_tt_80">IMDB</a>
		</td>
	</tr>
	<tr>
		<td>
			Amélie
		</td>
		<td>
			2001
		</td>
		<td>
			<a href="http://www.imdb.com/title/tt0211915/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=e31d89dd-322d-4646-8962-327b42fe94b1&pf_rd_r=1B6C7BRYDJXV1ZPCDWQK&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=top&ref_=chttp_tt_82">IMDB</a>
		</td>
	</tr>
	<tr>
		<td>
			City of God
		</td>
		<td>2002</td>
		<td><a href="http://www.imdb.com/title/tt0317248/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=e31d89dd-322d-4646-8962-327b42fe94b1&pf_rd_r=1B6C7BRYDJXV1ZPCDWQK&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=top&ref_=chttp_tt_21">IMDB</a></td>
	</tr>
	<tr>
		<td>Oldboy</td>
		<td>2003</td>
		<td><a href="http://www.imdb.com/title/tt0364569/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=e31d89dd-322d-4646-8962-327b42fe94b1&pf_rd_r=1B6C7BRYDJXV1ZPCDWQK&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=top&ref_=chttp_tt_67">IMDB</a></td>
	</tr>
	<tr>
		<td>Downfall</td>
		<td>2004</td>
		<td><a href="http://www.imdb.com/title/tt0363163/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=e31d89dd-322d-4646-8962-327b42fe94b1&pf_rd_r=1B6C7BRYDJXV1ZPCDWQK&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=top&ref_=chttp_tt_121">IMDB</a></td>
	</tr>
	<tr>
		<td>Jarhead</td>
		<td>2005</td>
		<td><a href="http://www.imdb.com/title/tt0418763/?ref_=nv_sr_1">IMDB</a></td>
	</tr>
	<tr>
		<td>The Lives of Others</td>
		<td>2006</td>
		<td><a href="http://www.imdb.com/title/tt0405094/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=e31d89dd-322d-4646-8962-327b42fe94b1&pf_rd_r=1B6C7BRYDJXV1ZPCDWQK&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=top&ref_=chttp_tt_58">IMDB</a></td>
	</tr>
	<tr>
		<td>
			There Will Be Blood
		</td>
		<td>
			2007
		</td>
		<td>
			<a href="http://www.imdb.com/title/tt0469494/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=e31d89dd-322d-4646-8962-327b42fe94b1&pf_rd_r=1B6C7BRYDJXV1ZPCDWQK&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=top&ref_=chttp_tt_167">IMDB</a>
		</td>
	</tr>
	<tr>
		<td>
			Gran Torino 
		</td>
		<td>
			2008
		</td>
		<td>
			<a href="http://www.imdb.com/title/tt1205489/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=e31d89dd-322d-4646-8962-327b42fe94b1&pf_rd_r=1B6C7BRYDJXV1ZPCDWQK&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=top&ref_=chttp_tt_158">IMDB</a>
		</td>
	</tr>
	<tr>
		<td>The Secret in Their Eyes 
			</td>
			<td>2009</td>
			<td><a href="http://www.imdb.com/title/tt1305806/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=e31d89dd-322d-4646-8962-327b42fe94b1&pf_rd_r=1B6C7BRYDJXV1ZPCDWQK&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=top&ref_=chttp_tt_135">IMDB</a></td>
	</tr>
	<tr>
			<td>Incendies</td>
			<td>2010</td>
			<td><a href="http://www.imdb.com/title/tt1255953/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=e31d89dd-322d-4646-8962-327b42fe94b1&pf_rd_r=1B6C7BRYDJXV1ZPCDWQK&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=top&ref_=chttp_tt_131">IMDB</a></td>
		</td>
	</tr>
	<tr>
		<td>
			A Separation 
		</td>
		<td>
			2011
		</td>
		<td>
			<a href="http://www.imdb.com/title/tt1832382/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=e31d89dd-322d-4646-8962-327b42fe94b1&pf_rd_r=1B6C7BRYDJXV1ZPCDWQK&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=top&ref_=chttp_tt_109">IMDB</a>
		</td>
	</tr>
	<tr>
		<td>The Hunt</td>
		<td>2012</td>
		<td><a href="http://www.imdb.com/title/tt2106476/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=e31d89dd-322d-4646-8962-327b42fe94b1&pf_rd_r=1B6C7BRYDJXV1ZPCDWQK&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=top&ref_=chttp_tt_101">IMDB</a></td>
	</tr>
	<tr>
		<td>Prisoners</td>
		<td>2013</td>
		<td><a href="http://www.imdb.com/title/tt1392214/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=e31d89dd-322d-4646-8962-327b42fe94b1&pf_rd_r=1B6C7BRYDJXV1ZPCDWQK&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=top&ref_=chttp_tt_215">IMDB</a></td>
	</tr>
	<tr>
		<td>Wild Tales</td>
		<td>2014</td>
		<td><a href="http://www.imdb.com/title/tt3011894/?ref_=fn_al_tt_1">IMDB</a></td>
	</tr>
	<tr>
		<td>Spotlight</td>
		<td>2015</td>
		<td><a href="http://www.imdb.com/title/tt1895587/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=e31d89dd-322d-4646-8962-327b42fe94b1&pf_rd_r=1B6C7BRYDJXV1ZPCDWQK&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=top&ref_=chttp_tt_205">IMDB</a></td>
	</tr>
	<tr>
		<td>The Handmaiden</td>
		<td>2016</td>
		<td><a href="http://www.imdb.com/title/tt4016934/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=e31d89dd-322d-4646-8962-327b42fe94b1&pf_rd_r=1B6C7BRYDJXV1ZPCDWQK&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=top&ref_=chttp_tt_246">IMDB</a></td>
	</tr>
	<tr>
		<td>Three Billboards Outside Ebbing, Missouri </td>
		<td>2017</td>
		<td><a href="http://www.imdb.com/title/tt5027774/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=e31d89dd-322d-4646-8962-327b42fe94b1&pf_rd_r=1B6C7BRYDJXV1ZPCDWQK&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=top&ref_=chttp_tt_110">IMDB</a></td>
	</tr>
	</table>
	</div>

		<br/>
		<br/>
		<br/>
		<br/>
		<p>
			<em>Note: I will update this website later with your birthday video.</em>
	</div>

</body>
</html>